{
  "name": "tddo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecmerdler/tddo.git"
  },
  "author": "Alec Merdler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alecmerdler/tddo/issues"
  },
  "homepage": "https://github.com/alecmerdler/tddo#readme",
  "dependencies": {
    "typedoc": "^0.15.6"
  }
}
